REACT_APP_FIREBASE_API_KEY="AIzaSyDYdE1xz3i6QDiige2FnTqmmj4PLHWljG8"
REACT_APP_FIREBASE_AUTH_DOMAIN="setermproject-5ea97.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://setermproject-5ea97-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="setermproject-5ea97"
REACT_APP_FIREBASE_STORAGE_BUCKET="setermproject-5ea97.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="533125317536"
REACT_APP_FIREBASE_APP_ID="1:533125317536:web:aff9cf62a7fbcb855f5ac5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HFDFGLWCCN"